<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="gameTitle">Bridge Game</h1>
    <h2 class="livesLeft">10 lives left</h2>
    <div id="modal">
        <div id="modal-textbox">
            <h1>Bridge Game</h1>
            <h2>An iteration of the popular tv show Squid Game and thier glass bridge game.</h2>
            <p>Attempt to make it from the start to the end. Be careful thorugh! Some fo the tiles ahead of you can dissapear and you will fall to your death...I mean into pillows. Try your best with as many lives as you can! Good Luck!</p>
            <button id="startGameButton">START</button>
        </div>
    </div>
    <div id="container">
        <div class="start">START</div>
        <div id="grid">
            <div class="top">
                <div class="tile1" id="north" ></div>
                <div class="tile2" id="north" ></div>
                <div class="tile3" id="north" ></div>
                <div class="tile4" id="north" ></div>
                <div class="tile5" id="north" ></div>
                <div class="tile6" id="north" ></div>
                <div class="tile7" id="north" ></div>
                <div class="tile8" id="north" ></div>
                <div class="tile9" id="north" ></div>
                <div class="tile10" id="north" ></div>
                <div class="tile11" id="north" ></div>
                <div class="tile12" id="north" ></div>
                <div class="tile13" id="north" ></div>
                <div class="tile14" id="north" ></div>
                <div class="tile15" id="north" ></div>
            </div>
            <div class="bottom">
                <div class="tile1" id="south" ></div>
                <div class="tile2" id="south" ></div>
                <div class="tile3" id="south" ></div>
                <div class="tile4" id="south" ></div>
                <div class="tile5" id="south" ></div>
                <div class="tile6" id="south" ></div>
                <div class="tile7" id="south" ></div>
                <div class="tile8" id="south" ></div>
                <div class="tile9" id="south" ></div>
                <div class="tile10" id="south" ></div>
                <div class="tile11" id="south" ></div>
                <div class="tile12" id="south" ></div>
                <div class="tile13" id="south" ></div>
                <div class="tile14" id="south" ></div>
                <div class="tile15" id="south" ></div>
            </div>
        </div>
        <div class="end">END</div>
    </div>
    <!-- win modal -->
    <!-- lose modal  -->
    <script src="script.js"></script>
</body>
</html>